{
        "collection": "@nestjs/schematics",
        "sourceRoot": "src",
        "plugins": [
                {
                        "name": "@nestjs/swagger",
                        "options": {
                                "classValidatorShim": false,
                                "introspectComments": true
                        }
                }
        ],
        "compilerOptions": {
                "assets": [
                        {
                                "include": "**/*.hbs",
                                "outDir": "dist/src"
                        }
                ],
                "watchAssets": true
        }
}
